{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultMysqlConnection" : "Server=localhost; Port=3306; Database=ids; User=root; Password=root;"
  },
  "ApiSettings" :{
		"Secret" : "dm^45klsdfSDTRM4wld@$^#loghsfd%7kldfgrtTUTFD"
		}
}
